spring.application.name=hellospringsecurity
#spring.security.user.name=vanhdv
#spring.security.user.password=vanh0201
#spring.security.user.roles=user

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=
